# KiemThuPhanMemNhom8

./: README.md  nullnull  pom.xml
DataFileExcel/Account/: DataAccount.xlsx
DataFileExcel/Permission/: Permission.xlsx
DataFileExcel/Product/: Product.xlsx
DataFileExcel/Promotion/: Promotion.xlsx
DataFileExcel/Supplier/: Supplier.xlsx
DataFileExcel/TypeProduct/: TypeProduct.xlsx
data/: PhoneStore.sql  Quanlysieuthidienthoai.sql
src/Layout/: Main.java
src/Layout/models/BackEnd/ConnectDataBasee/: ConnectionDB.java
src/Layout/models/BackEnd/ManagerAccount/: Account.java  ManagerAccountBUS.java  ManagerAccountDAO.java
src/Layout/models/BackEnd/ManagerCustomer/: Customer.java  ManagerCustomerBUS.java  ManagerCustomerDAO.java
src/Layout/models/BackEnd/ManagerInvoice/: Invoice.java  ManagerInvoiceBUS.java  ManagerInvoiceDAO.java
src/Layout/models/BackEnd/ManagerProducrt/: ManagerProductBUS.java  ManagerProductDAO.java  Product.java
src/Layout/models/BackEnd/ManagerProduct/: ManagerProductBUS.java  ManagerProductDAO.java  Product.java
src/Layout/models/BackEnd/ManagerStaff/: ManagerStaffBUS.java  ManagerStaffDAO.java  Staff.java
src/Layout/models/BackEnd/ManagerSupplier/: ManagerSupplierBUS.java  ManagerSupplierDAO.java  Supplier.java
src/Layout/models/BackEnd/ManagerTypeProducts/ManagerAccount/: ManagerTypeProductBUS.java  ManagerTypeProductDAO.java  TypeProduct.java
src/Layout/models/FrontEnd/FormDisplay/: DisplayAccess.java  DisplayAccout.java  FormDisplay.java  FormDisplayTypeProduct.java  GridLayout.java  LoginForm.java
src/main/java/Layout/models/BackEnd/BUS/: AccountBUS.java  CustomerBUS.java  ImportBUS.java  ImportDetailsBUS.java  InvoiceBUS.java  InvoiceDetailBUS.java  PermissionBUS.java  ProductBUS.java  PromotionBUS.java  StaffBUS.java  SupplierBUS.java  TypeProductBUS.java
src/main/java/Layout/models/BackEnd/ChangeData/: InvoiceData.java
src/main/java/Layout/models/BackEnd/ConnectDataBasee/: ConnectionDB.java
src/main/java/Layout/models/BackEnd/DAO/: AccountDAO.java  CustomerDAO.java  ImportDAO.java  ImportDetailsDAO.java  InvoiceDAO.java  InvoiceDetailDAO.java  PermissionDAO.java  ProductDAO.java  PromotionDAO.java  StaffDAO.java  SupplierDAO.java  TypeProductDAO.java
src/main/java/Layout/models/BackEnd/DTO/: Account.java  Customer.java  Import.java  ImportDetails.java  Invoice.java  InvoiceDetail.java  Permission.java  Product.java  Promotion.java  Staff.java  Supplier.java  TypeProduct.java
src/main/java/Layout/models/BackEnd/Services/: EmailService.java
src/main/java/Layout/models/FrontEnd/FormAccount/: AddButtonAccount.java  FormAccount.java
src/main/java/Layout/models/FrontEnd/FormBanHang/: FormChooseCustomer.java  FormSell.java  FormSellDisable.java
src/main/java/Layout/models/FrontEnd/FormCustomer/: AddButtonCustomer.java  FormKhachHang.java  FormKhachHangDisableButton.java
src/main/java/Layout/models/FrontEnd/FormHello/: BeginForm.java  Hello.java
src/main/java/Layout/models/FrontEnd/FormImportDetails/: FormImportDetails.java
src/main/java/Layout/models/FrontEnd/FormInvoice/: FormInvoice.java  FormInvoiceDisableButton.java
src/main/java/Layout/models/FrontEnd/FormInvoiceDetails/: FormInvoiceDetails.java
src/main/java/Layout/models/FrontEnd/FormLogin/: CodeVerificationForm.java  FormLogin.java  PasswordResetForm.java  PasswordResetUI.java
src/main/java/Layout/models/FrontEnd/FormNhapHang/: FormNhapHang.java
src/main/java/Layout/models/FrontEnd/FormPermission/: FormChoosePermission.java  FormPermission.java  ThemSuaQuyen.java
src/main/java/Layout/models/FrontEnd/FormPhieuNhap/: FormPhieuNhap.java  FormPhieuNhapDisableButton.java
src/main/java/Layout/models/FrontEnd/FormProduct/: DisplayProduct.java  DisplayProductDisableButton.java  IconCellRenderer.java  ImageRenderer.java  ProductDialog.java  ValidateInput.java
src/main/java/Layout/models/FrontEnd/FormPromotion/: AddButtonKhuyenMai.java  DateLabelFormatter.java  FormChoosePromotion.java  FormKhuyenMai.java  FormKhuyenMaiDisableButton.java
src/main/java/Layout/models/FrontEnd/FormStaff/: DisplayStaff.java  DisplayStaffDisableButton.java  FormChooseEmployee.java
src/main/java/Layout/models/FrontEnd/FormSupplier/: DisplaySupplier.java  DisplaySupplierDisableButton.java  FormChonNCC.java
src/main/java/Layout/models/FrontEnd/FormTypeProduct/: AddButton.java  FormTypeProduct.java  (+1 more)
src/main/java/Layout/models/WritePDF/: WritePDF.java
src/main/java/com/yourcompany/: Main.java
(+32 files in other folders)
